Why was Monet's work criticized by the public

Claude Monet Biography - 1840-1926

Claude Monet was one of the founding fathers of French Impressionism.  Monet's concern was to reflect the influence of light on a subject.  He never abandoned his Impressionist painting style until his death in 1926 when Fauvism and Cubism were en vogue and when abstract painting came into existence.

Claude Monet was born in Paris on November 14, 1840.  At the age of five, he moved to the port town of Le Havre.  Even as a child, his only passion was painting.  In school he developed a reputation for creating caricatures and by the age of 15, he was receiving commission for his work.  At the age of 16, painter Eugene Boudin recognized his talents and offered Monet painting lessons.  Before long, the two had forged a relationship that was to last a lifetime. 

In 1859, having begun to feel the limitations of Le Havre, Monet left for Paris, but by the spring of 1862 Monet was called up for National Service and spent two years in  Algeria.  The landscapes and colors of Algeria presented an entirely different perspective of the world, one which was to inspire him for many years to come.  Monet's time in Algeria was cut short by the contraction of typhoid.  The artist's aunt, Madame Lecadre, intervened and bought Monet out of the army on the condition that Monet return to Paris and make a serious attempt at completing a formal artistic tuition course. Despite these provisions, Monet did not enroll in l'Ecole des Artistes.  Although a renowned institution, it was filled with the traditionalists that Monet was so determined to contradict.  Instead, he joined the studio of the Swiss-born Charles Gleyre.  There, Monet was to meet three very close and influential friends: Frederic Bazille, Auguste Renoir, and Alfred Sisley.  While all these three painters were talented, they came from very different social backgrounds.  The unifying force that was to bind the group, however, was the commitment and intense dedication to their new approach to art, one which was eventaully to be labeled impressionism.  

Monet remained at Gleyre's studio for approximately two years.  Throughout this time, Monet, Renoir, Sisley and Bazille made frequent trips to the nearby Fontainbleau forest, located southeast of Paris, which served as a popular venue for artists at the time.  Monet and his friends broke away from tradition there by replacing subdued colors and dark shadows with paintings of nature, open spaces and sunlight.  During this time, Monet was also spending a good deal of time visiting his old friend, Boudin, in Le Havre.  Although Monet felt that he understood and loved nature, he also wanted to make a name for himself with the traditionalists of the Academie.  Against the advise of Boudin, Monet adhered to the expectations placed on serious entries to the Salon and painted a number of indoor pictures.  These were very successful. But his larger piece and other works drew general ridicule for being so different from the conventional art style.  Quite the opposite of the expected smooth surfaces which were in vogue at the time, Monet's style was to use broadly handled strokes with a loaded brush, giving a rough surface texture and clearly visible brushstrokes, sacrificing detail to overall effect.  In a local newspaper, they were mocked with the proposal of chasing away the Prussian enemy by showing them Impressionist paintings. 

During this time he met his future mistress, Camille Doncieux, while painting TheWoman in the Green Dress.  In the next two years, Camille became pregnant.  The couple had a little money and were largely dependent on Monet's friends for support.  Monet's aunt took him in to her house, but Camille was forced to remain in Paris.  This marked the beginning of a lifestyle that became increasingly itinerant, culminating in Monet's move with Pissarro to London in the early 1870's to avoid the Franco-Prussian War.  There he was exposed to English masters Constable and Turner in the London museums. Later, Monet returned again to Le Havre where he painted Impression:Sunrise, the painting largely credited with the naming of the entire movement.
 
After the completion of the Sunrise, Monet moved back to Paris and finally rented a house at Argenteuil on the Seine where he and Camille lived for six years.  This period represents the height of the impressionist movement.  Frequently joined by Renoir and other friends from his student days, Monet painted every aspect of life and the world outdoors.
 
In 1874, Manet, Degas, Cezanne, Renoir, Pissarro, Sisley and Monet put together an exhibition, which resulted in a large financial loss for Monet and his friends and marked a return to financial insecurity for Monet.  It was only through the help of Manet that Monet was able to remain in Argenteuil.  In an attempt to recoup some of his losses, Monet tried to sell some of his paintings at the Hotel Drouot.  This, too, was a failure. Despite the financial uncertainty, Monet's paintings never became morose or even all that sombre.  Instead, Monet immersed himself in the task of perfecting a style which still had not been accepted by the world at large.  Monet's compositions from this time were extremely loosely structured, with color applied in strong, distinct strokes as if no reworking of the pigment had been attempted.  This technique was calculated to suggest that the artist had indeed captured a spontaneous impression of nature.

In the 1880s Monet gradually refined this technique.  He made many trips to scenic areas of France, especially the Mediterranean and Atlantic coasts, to study the brilliant effects of light and color.  Never fully content, Monet went to Dieppe, Pourville and Varengeville-sur-Mer.  In 1882 Camille died, and in 1883 Monet finally settled in Giverny where he remained until his death.  This geographical constant was coupled with the disintegration of the group of impressionists.  Other influenes and groups presented themselves and, gradually, each of the painters drifted away to pursue his own style.

In 1890 Monet began to paint systematically the same subjects under different light conditions.  The first subject were the haystacks behind his house.  As the light changed during the day faster than he could paint, he worked simultaneously on several canvases.  At the end he had painted 25 different versions of the hay stacks.  More of the series paintings followed - the Rouen Cathedral, views of Venice or the Thames in London with the Houses of Parliament and other landmarks in London.  At last, Monet gained renown. He became financially secure for the first time in his life.  With this newfound luxury, Monet devoted himself to gardening which, in turn, provided a motif for the painter's last important work, the Water Lily Pool.  Monet was absorbed in this project almost exclusively from 1900 until his death.  Despite failing eyesight, Monet continued to paint almost to the time of his death, on December 5, 1926, at Giverny.
 